# fibula-parsing-cip

./: README.md
.github/workflows/: dotnet.yml
src/: fibula-parsing-cip.sln
src/Fibula.Parsing.CipFiles/: CipFileParser.cs  CipGrammar.cs  Fibula.Parsing.CipFiles.csproj
src/Fibula.Parsing.CipFiles.Tests/: CipFileParserTests.cs  Fibula.Parsing.CipFiles.Tests.csproj
src/Fibula.Parsing.CipFiles/Enumerations/: CipMonsterSpellCastType.cs  CipMonsterSpellEffectType.cs  CipOutfitType.cs
src/Fibula.Parsing.CipFiles/Extensions/: CipCreatureFlagExtensions.cs  CipItemAttributeExtensions.cs  CipItemFlagExtensions.cs
src/Fibula.Parsing.CipFiles/Models/: CipMonster.cs  CipMonsterSpellCastCondition.cs  CipMonsterSpellEffect.cs  CipOutfit.cs
